# ServerProperties
server.port=8080
# ???????
server.servlet.context-path=/community

# ThymeleafProperties
# ?????thymeleaf???false????????????????????true?????????????????????
spring.thymeleaf.cache=false

# DataSourceProperties  ??mysql???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=19990716cmldm
# ?????
# ?????????HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ????????????15
spring.datasource.hikari.maximum-pool-size=15
# ??????????5
spring.datasource.hikari.minimum-idle=5
# ??????????????
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties  ??mybatis
# ????????? classpath??????classes??? resources/mapper/*.xml?????/target/classes/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# ????????????????????????
mybatis.type-aliases-package=com.nowcoder.community.entity
# ?? ??????
mybatis.configuration.useGeneratedKeys=true
# ?? ?????????? ? ???????? ?????????? ????header_ur?? ? ?????headerUrl??
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# ?com.nowcoder.community???????????debug???dao????????debug???????????sql??
# logging.level.com.nowcoder.community=debug
# ????????????
# logging.file.name=d:/develop/workSpace/data/test.log






